{
  "name": "telegram-support-bot",
  "version": "1.0.0",
  "description": "A customer support bot for Telegram",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0"
  }
}
